---
baseName: worker-l4
desiredReplicas: 1
instanceType: g6.2xlarge
nodeLabels:
  jharmison.dev/gpu-type: l4
  node-role.kubernetes.io/gpu: ''
taints:
- effect: NoSchedule
  key: nvidia.com/gpu
  value: l4
