---
models:
- url: https://mistral-small-31-model-serving.apps.{{ .Values.cluster.name }}.{{ .Values.cluster.baseDomain }}/v1
  model: mistral-small-31

tokens:
  mistral-small-31: fake

slack:
  botToken: xoxb-fake
  teamId: TFAKE

cluster:
  name: cluster
  baseDomain: example.com
