---
apiVersion: v2
name: aws-efs-csi-set
description: >
  A helm chart to deploy the ACK operators required to instantiate an EFS Filesystem and configure it for the Red Hat support AWS EFS CSI Driver Operator
type: application
version: 0.1.0
appVersion: 0.1.0
