---
displaynameOverride: Llama 3.2 3B Instruct
fullnameOverride: llama32-3b
model:
  uri: oci://quay.io/jharmison/models:meta-llama--llama-3_2-3b-instruct-modelcar
scaling:
  maxReplicas: 3
  minReplicas: 1
  progressDeadline: 45m
  retentionPeriod: 1m
  scaleTarget: 5
