apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ack-ec2-controller
  namespace: ack-system
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
spec:
  channel: '{{ .Values.ack.channel }}'
  installPlanApproval: Automatic
  name: ack-ec2-controller
  source: community-operators
  sourceNamespace: openshift-marketplace
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ack-efs-controller
  namespace: ack-system
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
spec:
  channel: '{{ .Values.ack.channel }}'
  installPlanApproval: Automatic
  name: ack-efs-controller
  source: community-operators
  sourceNamespace: openshift-marketplace
