---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ack-efs-controller
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
spec:
  channel: '{{ .Values.channel }}'
  installPlanApproval: Automatic
  name: ack-efs-controller
  source: community-operators
  sourceNamespace: openshift-marketplace
