---
clusterQueues:
- localQueues:
  - name: default
    namespace: demo-project
  - name: default
    namespace: rbac-test
  name: l40s
  resourceGroups:
  - coveredResources:
    - cpu
    - memory
    flavors:
    - name: default
      resources:
      - name: cpu
        nominalQuota: 48
      - name: memory
        nominalQuota: 256Gi
  - coveredResources:
    - nvidia.com/gpu
    flavors:
    - name: l40s
      resources:
      - name: nvidia.com/gpu
        nominalQuota: 4
resourceFlavors:
- name: default
- name: l40s
  spec:
    nodeLabels:
      jharmison.dev/gpu-type: l40s
    tolerations:
    - effect: NoSchedule
      key: nvidia.com/gpu
      operator: Equal
      value: l40s
