---
displaynameOverride: Llama 3.2 3B Instruct
fullnameOverride: llama-32-3b
model:
  extraArgs:
  - --enable-auto-tool-choice
  - --tool-call-parser=llama3_json
  - --chat-template=/app/data/template/tool_chat_template_llama3.2_json.jinja
  uri: oci://quay.io/jharmison/models:redhatai--llama-3_2-3b-instruct-fp8-modelcar
scaling:
  maxReplicas: 3
  minReplicas: 1
  progressDeadline: 60m
  retentionPeriod: 1m
  scaleTarget: 5
