---
channel: fast
dataScienceCluster:
  components:
    llamastackoperator:
      managementState: Managed
    kueue:
      managementState: Managed
      defaultClusterQueueName: default
      defaultLocalQueueName: default


acceleratorProfiles: []

dashboardConfig:
  disableHardwareProfiles: false
  disableModelCatalog: false
  disableKueue: false
  disableLMEval: false
  disableFineTuning: false
