---
channel: alpha

awsEndpointURL: ""
resourceTags: ack-ec2-managed
maxConcurrentSyncs: 1
enableLeaderElection: true
logLevel: info
enableDevelopmentLogging: false

createOperatorGroup: true
installExtraCrds: true

credentials:
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
