---
displaynameOverride: IBM Granite 4.0 Tiny Preview
fullnameOverride: granite-40-tiny
imagePullSecrets:
- name: terms-based-registry-pull-secret
model:
  uri: oci://quay.io/jharmison/models:ibm-granite--granite-4_0-tiny-preview-modelcar
