tags:
  autoscaling: false
  loadBalancing: false
  openshift: true

modelRepository:
  type: s3
  s3:
    host: s3.jharmison.com
    protocol: https
    port: 443
    bucket: public

deployment:
  strategy:
    type: Recreate
  tolerations:
    - effect: NoSchedule
      key: nvidia.com/gpu
      operator: Exists
