tags:
  autoscaling: false
  loadBalancing: false
  openshift: true

image:
  modelRepositoryServer: fs-0424d3fc71b9bc365.efs.us-east-2.amazonaws.com
  modelRepositoryPath: /models

tolerations:
  - effect: NoSchedule
    key: nvidia.com/gpu
    operator: Exists
