tags:
  autoscaling: false
  loadBalancing: false
  openshift: true

modelRepository:
  type: s3
  s3:
    host: s3.jharmison.com
    protocol: https
    port: 443
    bucket: public

openshift:
  routeTls:
    insecureEdgeTerminationPolicy: Allow

deployment:
  strategy:
    type: Recreate
  tolerations:
    - effect: NoSchedule
      key: nvidia.com/gpu
      operator: Exists
# curl https://www.healthyseasonalrecipes.com/wp-content/uploads/2019/12/greek-pizza-21-034.jpg > /tmp/pizza.jpg
# podman run --rm -v /tmp/pizza.jpg:/pizza.jpg --security-opt=label=disable --entrypoint python3 docker.io/ultralytics/ultralytics:latest -c 'from ultralytics import YOLO; from pprint import pprint; pprint(YOLO("https://triton-inference-server.apps.cluster.demo.jharmison.dev/yolo11n", task="detect")("/pizza.jpg"))'
