---
channel: stable

createDriver: true

storageClass:
  create: true
  name: efs-sc
  dynamicFromAck:
    enabled: true
    filesystem:
      name: efs-csi
      namespace: ack-system

  parameters:
    provisioningMode: efs-ap
    # fileSystemId: fs-a5324911  # provide this if dynamicFromAck is false
    directoryPerms: "700"
    gidRangeStart: "1000"
    gidRangeEnd: "2000"
    basePath: "/dynamic_provisioning"
