---
vllm:
  configuration:
    extraArgs:
    - --served-model-name=Qwen/Qwen3-8B-FP8
    hfModelDownload:
      enabled: false
    modelStorage:
      image:
        reference: quay.io/jharmison/models:qwen--qwen3-8b-fp8-modelcar
        type: modelCar
      type: image
  fullnameOverride: qwen-3-8b
