---
vllm:
  configuration:
    extraArgs:
    - --served-model-name=BAAI/bge-m3
    - --enforce-eager
    hfModelDownload:
      enabled: false
    modelStorage:
      image:
        reference: podman pull quay.io/jharmison/models:baai--bge-m3-modelcar
        type: modelCar
      type: image
  fullnameOverride: bge-m3
